<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="stylesheet" href="static/style-user.css">
    <script src="static/script.js"></script>
</head>
<body>
    <div class="card">
      <h1 id="classifi_header">Dosya Seçim Kısmı</h1>
      <div class="upload-container">
          <label for="file-upload" class="custom-file-upload">Dosya Seç</label>
          <input id="file-upload" type="file" name="file" accept="application/pdf" onchange="displayFileName()" required>
          <div id="selected-file-name">Henüz dosya seçilmedi</div>
          <button type="submit" class="submit-button" onclick="upload_file()">Gönder</button>
      </div>
    </div>
</body>
</html>